<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Cleaneddata (Cleaneddata)' inline='true' name='federated.1kezhn61l1l9is11yeol0187lz07' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaneddata' name='excel-direct.17nrsb81w24w9s12rg87509vvsv3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Checkout/DV_Project/Cleaneddata.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.17nrsb81w24w9s12rg87509vvsv3' name='Cleaneddata' table='[Cleaneddata$]' type='table'>
          <columns gridOrigin='A1:N6469:no:A1:N6469:0' header='yes' outcome='6'>
            <column datatype='string' name='Entity' ordinal='0' />
            <column datatype='string' name='Code' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='2' />
            <column datatype='real' name='Air pollution (total) (deaths per 100,000)' ordinal='3' />
            <column datatype='real' name='Indoor air pollution (deaths per 100,000)' ordinal='4' />
            <column datatype='real' name='Outdoor particulate matter (deaths per 100,000)' ordinal='5' />
            <column datatype='real' name='Outdoor ozone pollution (deaths per 100,000)' ordinal='6' />
            <column datatype='integer' name='Population' ordinal='7' />
            <column datatype='real' name='GDP' ordinal='8' />
            <column datatype='real' name='Urbanization Rate' ordinal='9' />
            <column datatype='real' name='Energy Consumption' ordinal='10' />
            <column datatype='integer' name='Air Quality Index (AQI)' ordinal='11' />
            <column datatype='real' name='Healthcare Expenditure' ordinal='12' />
            <column datatype='integer' name='Legislation and Policy Index' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Entity]</local-name>
            <parent-name>[Cleaneddata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[Cleaneddata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Cleaneddata]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Air pollution (total) (deaths per 100,000)]</local-name>
            <parent-name>[Cleaneddata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indoor air pollution (deaths per 100,000)]</local-name>
            <parent-name>[Cleaneddata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outdoor particulate matter (deaths per 100,000)]</local-name>
            <parent-name>[Cleaneddata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outdoor ozone pollution (deaths per 100,000)]</local-name>
            <parent-name>[Cleaneddata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Cleaneddata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP]</local-name>
            <parent-name>[Cleaneddata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urbanization Rate]</local-name>
            <parent-name>[Cleaneddata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy Consumption]</local-name>
            <parent-name>[Cleaneddata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Air Quality Index (AQI)]</local-name>
            <parent-name>[Cleaneddata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Healthcare Expenditure]</local-name>
            <parent-name>[Cleaneddata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislation and Policy Index]</local-name>
            <parent-name>[Cleaneddata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Air Quality Index (AQI)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Air pollution (total) (deaths per 100,000)]' role='measure' type='quantitative' />
      <column caption='Outdoor particulate matter (deaths per 100,000) percentage' datatype='real' name='[Calculation_733523819371393028]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Outdoor particulate matter (deaths per 100,000)]) / &#13;&#10;(SUM([Indoor air pollution (deaths per 100,000)]) + SUM([Outdoor particulate matter (deaths per 100,000)]) + SUM([Outdoor ozone pollution (deaths per 100,000)]))' />
      </column>
      <column caption='Outdoor ozone  pollution (deaths per 100000) percentage' datatype='real' name='[Calculation_733523819372740613]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Outdoor ozone pollution (deaths per 100,000)]) / &#13;&#10;(SUM([Indoor air pollution (deaths per 100,000)]) + SUM([Outdoor particulate matter (deaths per 100,000)]) + SUM([Outdoor ozone pollution (deaths per 100,000)]))' />
      </column>
      <column caption='Indoor Pollution Deaths Percentage' datatype='real' name='[Calculation_733523819373490183]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Indoor air pollution (deaths per 100,000)]) / &#13;&#10;(SUM([Indoor air pollution (deaths per 100,000)]) + SUM([Outdoor particulate matter (deaths per 100,000)]) + SUM([Outdoor ozone pollution (deaths per 100,000)]))' />
      </column>
      <column datatype='real' name='[Energy Consumption]' role='measure' type='quantitative' />
      <column datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='real' name='[GDP]' role='measure' type='quantitative' />
      <column datatype='real' name='[Healthcare Expenditure]' role='measure' type='quantitative' />
      <column datatype='real' name='[Indoor air pollution (deaths per 100,000)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Legislation and Policy Index]' role='measure' type='quantitative' />
      <column datatype='real' name='[Outdoor ozone pollution (deaths per 100,000)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Outdoor particulate matter (deaths per 100,000)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
      <column datatype='real' name='[Urbanization Rate]' role='measure' type='quantitative' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Cleaneddata' datatype='table' name='[__tableau_internal_object_id__].[Cleaneddata_779A8CDEEFD64936B0AA35CBBE7593EF]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Cleaneddata_779A8CDEEFD64936B0AA35CBBE7593EF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Cleaneddata_779A8CDEEFD64936B0AA35CBBE7593EF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Indoor air pollution (deaths per 100,000)]' derivation='Attribute' name='[attr:Indoor air pollution (deaths per 100,000):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Air Quality Index (AQI)]' derivation='Avg' name='[avg:Air Quality Index (AQI):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Outdoor particulate matter (deaths per 100,000)]' derivation='Avg' name='[avg:Outdoor particulate matter (deaths per 100,000):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Air pollution (total) (deaths per 100,000)]' derivation='Count' name='[cnt:Air pollution (total) (deaths per 100,000):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Entity]' derivation='CountD' name='[ctd:Entity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
      <column-instance column='[Indoor air pollution (deaths per 100,000)]' derivation='None' name='[none:Indoor air pollution (deaths per 100,000):qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='5' column='[Outdoor ozone pollution (deaths per 100,000)]' derivation='Percentile' name='[prc5:Outdoor ozone pollution (deaths per 100,000):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Air Quality Index (AQI)]' derivation='Sum' name='[sum:Air Quality Index (AQI):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Air pollution (total) (deaths per 100,000)]' derivation='Sum' name='[sum:Air pollution (total) (deaths per 100,000):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Energy Consumption]' derivation='Sum' name='[sum:Energy Consumption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDP]' derivation='Sum' name='[sum:GDP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Healthcare Expenditure]' derivation='Sum' name='[sum:Healthcare Expenditure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Indoor air pollution (deaths per 100,000)]' derivation='Sum' name='[sum:Indoor air pollution (deaths per 100,000):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Legislation and Policy Index]' derivation='Sum' name='[sum:Legislation and Policy Index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Outdoor ozone pollution (deaths per 100,000)]' derivation='Sum' name='[sum:Outdoor ozone pollution (deaths per 100,000):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Outdoor particulate matter (deaths per 100,000)]' derivation='Sum' name='[sum:Outdoor particulate matter (deaths per 100,000):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Urbanization Rate]' derivation='Sum' name='[sum:Urbanization Rate:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1kezhn61l1l9is11yeol0187lz07'>
      <datasources>
        <datasource caption='Cleaneddata (Cleaneddata)' name='federated.1kezhn61l1l9is11yeol0187lz07' />
      </datasources>
      <datasource-dependencies datasource='federated.1kezhn61l1l9is11yeol0187lz07'>
        <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1kezhn61l1l9is11yeol0187lz07].[yr:Year:ok]'>
        <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet lock-updates='true' name='Air Quality Index by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Air Quality Index By Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaneddata (Cleaneddata)' name='federated.1kezhn61l1l9is11yeol0187lz07' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kezhn61l1l9is11yeol0187lz07'>
            <column datatype='integer' name='[Air Quality Index (AQI)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Air Quality Index (AQI)]' derivation='Avg' name='[avg:Air Quality Index (AQI):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1kezhn61l1l9is11yeol0187lz07].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1kezhn61l1l9is11yeol0187lz07].[avg:Air Quality Index (AQI):qk]' />
              <lod column='[federated.1kezhn61l1l9is11yeol0187lz07].[none:Entity:nk]' />
              <geometry column='[federated.1kezhn61l1l9is11yeol0187lz07].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kezhn61l1l9is11yeol0187lz07].[Latitude (generated)]</rows>
        <cols>[federated.1kezhn61l1l9is11yeol0187lz07].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Deaths vs Healthcare Spending'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Deaths vs Healthcare Spending</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaneddata (Cleaneddata)' name='federated.1kezhn61l1l9is11yeol0187lz07' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kezhn61l1l9is11yeol0187lz07'>
            <column datatype='real' name='[Air pollution (total) (deaths per 100,000)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Healthcare Expenditure]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Air pollution (total) (deaths per 100,000)]' derivation='Sum' name='[sum:Air pollution (total) (deaths per 100,000):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Healthcare Expenditure]' derivation='Sum' name='[sum:Healthcare Expenditure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1kezhn61l1l9is11yeol0187lz07].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kezhn61l1l9is11yeol0187lz07].[sum:Healthcare Expenditure:qk]' />
              <size column='[federated.1kezhn61l1l9is11yeol0187lz07].[sum:Air pollution (total) (deaths per 100,000):qk]' />
              <lod column='[federated.1kezhn61l1l9is11yeol0187lz07].[none:Entity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kezhn61l1l9is11yeol0187lz07].[Latitude (generated)]</rows>
        <cols>[federated.1kezhn61l1l9is11yeol0187lz07].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Economic Impact on Health'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Economic Impact On Health</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaneddata (Cleaneddata)' name='federated.1kezhn61l1l9is11yeol0187lz07' />
          </datasources>
          <datasource-dependencies datasource='federated.1kezhn61l1l9is11yeol0187lz07'>
            <column datatype='real' name='[Air pollution (total) (deaths per 100,000)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[GDP]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Air pollution (total) (deaths per 100,000)]' derivation='Sum' name='[sum:Air pollution (total) (deaths per 100,000):qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP]' derivation='Sum' name='[sum:GDP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1kezhn61l1l9is11yeol0187lz07].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1kezhn61l1l9is11yeol0187lz07].[none:Entity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kezhn61l1l9is11yeol0187lz07].[sum:Air pollution (total) (deaths per 100,000):qk]</rows>
        <cols>[federated.1kezhn61l1l9is11yeol0187lz07].[sum:GDP:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Economic vs. Health Outcomes (Population Adjusted)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Econoic vs. Health Outcomes (Population Adjusted)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaneddata (Cleaneddata)' name='federated.1kezhn61l1l9is11yeol0187lz07' />
          </datasources>
          <datasource-dependencies datasource='federated.1kezhn61l1l9is11yeol0187lz07'>
            <column datatype='real' name='[Air pollution (total) (deaths per 100,000)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[GDP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Air pollution (total) (deaths per 100,000)]' derivation='Sum' name='[sum:Air pollution (total) (deaths per 100,000):qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP]' derivation='Sum' name='[sum:GDP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1kezhn61l1l9is11yeol0187lz07].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1kezhn61l1l9is11yeol0187lz07].[none:Entity:nk]' />
              <size column='[federated.1kezhn61l1l9is11yeol0187lz07].[sum:Population:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kezhn61l1l9is11yeol0187lz07].[sum:Air pollution (total) (deaths per 100,000):qk]</rows>
        <cols>[federated.1kezhn61l1l9is11yeol0187lz07].[sum:GDP:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Indoor vs Outdoor Death Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Indoor vs Outdoor Death Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaneddata (Cleaneddata)' name='federated.1kezhn61l1l9is11yeol0187lz07' />
          </datasources>
          <datasource-dependencies datasource='federated.1kezhn61l1l9is11yeol0187lz07'>
            <column datatype='real' name='[Indoor air pollution (deaths per 100,000)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Outdoor ozone pollution (deaths per 100,000)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Indoor air pollution (deaths per 100,000)]' derivation='Sum' name='[sum:Indoor air pollution (deaths per 100,000):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Outdoor ozone pollution (deaths per 100,000)]' derivation='Sum' name='[sum:Outdoor ozone pollution (deaths per 100,000):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1kezhn61l1l9is11yeol0187lz07].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kezhn61l1l9is11yeol0187lz07].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kezhn61l1l9is11yeol0187lz07].[sum:Indoor air pollution (deaths per 100,000):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kezhn61l1l9is11yeol0187lz07].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kezhn61l1l9is11yeol0187lz07].[sum:Outdoor ozone pollution (deaths per 100,000):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kezhn61l1l9is11yeol0187lz07].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kezhn61l1l9is11yeol0187lz07].[sum:Indoor air pollution (deaths per 100,000):qk] + [federated.1kezhn61l1l9is11yeol0187lz07].[sum:Outdoor ozone pollution (deaths per 100,000):qk])</rows>
        <cols>[federated.1kezhn61l1l9is11yeol0187lz07].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pollution Deaths Breakdown In 2017'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Pollution Deaths Breakdown In 2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaneddata (Cleaneddata)' name='federated.1kezhn61l1l9is11yeol0187lz07' />
          </datasources>
          <datasource-dependencies datasource='federated.1kezhn61l1l9is11yeol0187lz07'>
            <column caption='Outdoor particulate matter (deaths per 100,000) percentage' datatype='real' name='[Calculation_733523819371393028]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Outdoor particulate matter (deaths per 100,000)]) / &#13;&#10;(SUM([Indoor air pollution (deaths per 100,000)]) + SUM([Outdoor particulate matter (deaths per 100,000)]) + SUM([Outdoor ozone pollution (deaths per 100,000)]))' />
            </column>
            <column caption='Outdoor ozone  pollution (deaths per 100000) percentage' datatype='real' name='[Calculation_733523819372740613]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Outdoor ozone pollution (deaths per 100,000)]) / &#13;&#10;(SUM([Indoor air pollution (deaths per 100,000)]) + SUM([Outdoor particulate matter (deaths per 100,000)]) + SUM([Outdoor ozone pollution (deaths per 100,000)]))' />
            </column>
            <column caption='Indoor Pollution Deaths Percentage' datatype='real' name='[Calculation_733523819373490183]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Indoor air pollution (deaths per 100,000)]) / &#13;&#10;(SUM([Indoor air pollution (deaths per 100,000)]) + SUM([Outdoor particulate matter (deaths per 100,000)]) + SUM([Outdoor ozone pollution (deaths per 100,000)]))' />
            </column>
            <column datatype='real' name='[Indoor air pollution (deaths per 100,000)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Outdoor ozone pollution (deaths per 100,000)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Outdoor particulate matter (deaths per 100,000)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_733523819371393028]' derivation='User' name='[usr:Calculation_733523819371393028:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_733523819372740613]' derivation='User' name='[usr:Calculation_733523819372740613:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_733523819373490183]' derivation='User' name='[usr:Calculation_733523819373490183:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kezhn61l1l9is11yeol0187lz07].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kezhn61l1l9is11yeol0187lz07].[usr:Calculation_733523819373490183:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kezhn61l1l9is11yeol0187lz07].[usr:Calculation_733523819372740613:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kezhn61l1l9is11yeol0187lz07].[usr:Calculation_733523819371393028:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kezhn61l1l9is11yeol0187lz07].[:Measure Names]</column>
            <column>[federated.1kezhn61l1l9is11yeol0187lz07].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1kezhn61l1l9is11yeol0187lz07].[Multiple Values]' />
              <wedge-size column='[federated.1kezhn61l1l9is11yeol0187lz07].[Multiple Values]' />
              <text column='[federated.1kezhn61l1l9is11yeol0187lz07].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>TOTAL DEATHS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaneddata (Cleaneddata)' name='federated.1kezhn61l1l9is11yeol0187lz07' />
          </datasources>
          <datasource-dependencies datasource='federated.1kezhn61l1l9is11yeol0187lz07'>
            <column datatype='real' name='[Air pollution (total) (deaths per 100,000)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Air pollution (total) (deaths per 100,000)]' derivation='Sum' name='[sum:Air pollution (total) (deaths per 100,000):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1kezhn61l1l9is11yeol0187lz07].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kezhn61l1l9is11yeol0187lz07].[sum:Air pollution (total) (deaths per 100,000):qk]' />
              <text column='[federated.1kezhn61l1l9is11yeol0187lz07].[sum:Air pollution (total) (deaths per 100,000):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Total Deaths</run>
                <run bold='true'>&#10;</run>
                <run bold='true'><![CDATA[<[federated.1kezhn61l1l9is11yeol0187lz07].[sum:Air pollution (total) (deaths per 100,000):qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaneddata (Cleaneddata)' name='federated.1kezhn61l1l9is11yeol0187lz07' />
          </datasources>
          <datasource-dependencies datasource='federated.1kezhn61l1l9is11yeol0187lz07'>
            <column datatype='integer' name='[Air Quality Index (AQI)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Air Quality Index (AQI)]' derivation='Avg' name='[avg:Air Quality Index (AQI):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1kezhn61l1l9is11yeol0187lz07].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kezhn61l1l9is11yeol0187lz07].[avg:Air Quality Index (AQI):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Avg. AQI</run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1kezhn61l1l9is11yeol0187lz07].[avg:Air Quality Index (AQI):qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Stacked Pollution Deaths by Entity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Stacked Pollution Deaths by Entity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaneddata (Cleaneddata)' name='federated.1kezhn61l1l9is11yeol0187lz07' />
          </datasources>
          <datasource-dependencies datasource='federated.1kezhn61l1l9is11yeol0187lz07'>
            <column datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Indoor air pollution (deaths per 100,000)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Outdoor ozone pollution (deaths per 100,000)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Outdoor particulate matter (deaths per 100,000)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indoor air pollution (deaths per 100,000)]' derivation='Sum' name='[sum:Indoor air pollution (deaths per 100,000):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Outdoor ozone pollution (deaths per 100,000)]' derivation='Sum' name='[sum:Outdoor ozone pollution (deaths per 100,000):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Outdoor particulate matter (deaths per 100,000)]' derivation='Sum' name='[sum:Outdoor particulate matter (deaths per 100,000):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kezhn61l1l9is11yeol0187lz07].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kezhn61l1l9is11yeol0187lz07].[sum:Outdoor particulate matter (deaths per 100,000):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kezhn61l1l9is11yeol0187lz07].[sum:Outdoor ozone pollution (deaths per 100,000):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kezhn61l1l9is11yeol0187lz07].[sum:Indoor air pollution (deaths per 100,000):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1kezhn61l1l9is11yeol0187lz07].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1kezhn61l1l9is11yeol0187lz07].[sum:Outdoor particulate matter (deaths per 100,000):qk]&quot;</bucket>
              <bucket>&quot;[federated.1kezhn61l1l9is11yeol0187lz07].[sum:Calculation_733523819307057152:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kezhn61l1l9is11yeol0187lz07].[sum:Outdoor ozone pollution (deaths per 100,000):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1kezhn61l1l9is11yeol0187lz07].[:Measure Names]</column>
            <column>[federated.1kezhn61l1l9is11yeol0187lz07].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kezhn61l1l9is11yeol0187lz07].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Measure Names:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kezhn61l1l9is11yeol0187lz07].[:Measure Names]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Entity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kezhn61l1l9is11yeol0187lz07].[none:Entity:nk]>]]></run>
                <run>&#10;&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1kezhn61l1l9is11yeol0187lz07].[Multiple Values]</rows>
        <cols>[federated.1kezhn61l1l9is11yeol0187lz07].[none:Entity:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Total Deaths of Entities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaneddata (Cleaneddata)' name='federated.1kezhn61l1l9is11yeol0187lz07' />
          </datasources>
          <datasource-dependencies datasource='federated.1kezhn61l1l9is11yeol0187lz07'>
            <column datatype='real' name='[Air pollution (total) (deaths per 100,000)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Air pollution (total) (deaths per 100,000)]' derivation='Sum' name='[sum:Air pollution (total) (deaths per 100,000):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kezhn61l1l9is11yeol0187lz07].[none:Entity:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Air pollution (total) (deaths per 100,000)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Entity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1kezhn61l1l9is11yeol0187lz07].[sum:Air pollution (total) (deaths per 100,000):qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kezhn61l1l9is11yeol0187lz07].[none:Entity:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kezhn61l1l9is11yeol0187lz07].[sum:Air pollution (total) (deaths per 100,000):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kezhn61l1l9is11yeol0187lz07].[sum:Air pollution (total) (deaths per 100,000):qk]</column>
            <column>[federated.1kezhn61l1l9is11yeol0187lz07].[none:Entity:nk]</column>
            <column>[federated.1kezhn61l1l9is11yeol0187lz07].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1kezhn61l1l9is11yeol0187lz07].[none:Entity:nk]</rows>
        <cols>[federated.1kezhn61l1l9is11yeol0187lz07].[sum:Air pollution (total) (deaths per 100,000):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend of Deaths Over Time in Afghanistan'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Trend of Deaths Over Time in Afghanistan</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaneddata (Cleaneddata)' name='federated.1kezhn61l1l9is11yeol0187lz07' />
          </datasources>
          <datasource-dependencies datasource='federated.1kezhn61l1l9is11yeol0187lz07'>
            <column datatype='real' name='[Air pollution (total) (deaths per 100,000)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Air pollution (total) (deaths per 100,000)]' derivation='Sum' name='[sum:Air pollution (total) (deaths per 100,000):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kezhn61l1l9is11yeol0187lz07].[none:Entity:nk]'>
            <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Afghanistan&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kezhn61l1l9is11yeol0187lz07].[none:Entity:nk]</column>
            <column>[federated.1kezhn61l1l9is11yeol0187lz07].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1kezhn61l1l9is11yeol0187lz07].[sum:Air pollution (total) (deaths per 100,000):qk]</rows>
        <cols>[federated.1kezhn61l1l9is11yeol0187lz07].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Analysis Of Detahs Due to Air Pollution'>
      <size maxheight='700' maxwidth='1100' minheight='700' minwidth='1100' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Cleaneddata (Cleaneddata)' name='federated.1kezhn61l1l9is11yeol0187lz07' />
      </datasources>
      <datasource-dependencies datasource='federated.1kezhn61l1l9is11yeol0187lz07'>
        <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='81428' id='18' param='horz' type-v2='layout-flow' w='98546' x='727' y='17429'>
            <zone h='81428' id='6' type-v2='layout-basic' w='98546' x='727' y='17429'>
              <zone h='40713' id='11' name='Indoor vs Outdoor Death Trends' w='49274' x='49999' y='58144'>
              </zone>
              <zone h='40715' id='12' name='Economic vs. Health Outcomes (Population Adjusted)' w='24638' x='74635' y='17429'>
              </zone>
              <zone h='40713' id='15' name='Air Quality Index by Region' w='49272' x='727' y='58144'>
              </zone>
              <zone h='40715' id='16' name='Total Deaths' w='49272' x='727' y='17429'>
              </zone>
              <zone h='40715' id='20' name='Pollution Deaths Breakdown In 2017' w='24636' x='49999' y='17429'>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='160' h='8572' id='17' is-fixed='true' param='vert' type-v2='layout-flow' w='49273' x='727' y='8857'>
            <zone h='7429' id='19' mode='checkdropdown' name='Total Deaths' param='[federated.1kezhn61l1l9is11yeol0187lz07].[yr:Year:ok]' type-v2='filter' w='49273' x='727' y='8857'>
            </zone>
          </zone>
          <zone forceUpdate='true' h='7714' id='22' type-v2='text' w='98546' x='727' y='1143'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='18' italic='true'>ANALYSIS OF DEATHS DUE TO AIR POLLUTION</run>
            </formatted-text>
          </zone>
          <zone h='8572' id='23' name='Sheet 10' show-title='false' w='24637' x='50000' y='8857'>
          </zone>
          <zone h='8572' id='24' name='Sheet 11' show-title='false' w='24636' x='74637' y='8857'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Term Project: Polluted Air: The Unseen Killer - A Global Data Visualization of Pollution and Death' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0f0f0f' fontname='Times New Roman' fontsize='16'>Polluted Air: The Unseen Killer - A Global Data Visualization of Pollution and Death</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='2801' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='3631' />
            <zone h='85062' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14108'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Total Deaths per Entity' captured-sheet='Total Deaths' id='1' />
                  <story-point caption='Stacked pollution deaths by entity' captured-sheet='Stacked Pollution Deaths by Entity' id='2' />
                  <story-point caption='Trend of deaths over time in Afghanistan' captured-sheet='Trend of Deaths Over Time in Afghanistan' id='3' />
                  <story-point caption='Indoor vs Outddor air pollution ' captured-sheet='Indoor vs Outdoor Death Trends' id='4' />
                  <story-point caption='Economic Impact on health' captured-sheet='Economic Impact on Health' id='5'>
                    <capturedDeltas>
                      <worksheet name='Economic Impact on Health'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Economic Vs Health outcomes (Population Adjusted)' captured-sheet='Economic vs. Health Outcomes (Population Adjusted)' id='6' />
                  <story-point caption='Deaths Vs Healthcare Spending ' captured-sheet='Deaths vs Healthcare Spending' id='9' />
                  <story-point caption='Pollution Deaths Breakdown in 2017' captured-sheet='Pollution Deaths Breakdown In 2017' id='10' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
